* Exported from MasterCook *

                          Buttermilk Corn Bread

Recipe By     :Bread by Beth Hensperger
Serving Size  : 8     Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads-Quick
                Grains                          Hand Made

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                  C  All-Purpose Flour -- Unbleached
  1                  C  Yellow Cornmeal
     1/4             C  Sugar
  1               Tbsp  Baking Powder
     1/2           Tsp  Salt
  2                     Eggs
  1                  C  Buttermilk
     1/4             C  Unsalted Butter -- Melted

Yields 1 9" round bread; 6-8 servings

This has been voted the best cornbread EVER by my Southern friends and family.

1.  Combine flour, cornmeal, sugar, baking powder, and salt in a large bowl.
2.  In another bowl, mix eggs, buttermilk, and butter. Add to dry ingredients and stir until all ingredients are just blended. Take care not to overmix.
3.  Pour batter into a greased 9-inch springform pan or pie plate. Bake in a preheated 400F oven about 25 minutes until golden around the edges and a cake tester comes out clean. Let stand 15 minutes before cutting in wedges to serve.

From: "Chris Dalrymple" <chrisdd@bellsouth.net>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                           Classic Water Bagel

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : Bagels                          Bread-Bakers Mailing List
                Ethnic                          Hand Made
                Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        For The Sponge:
  4                  C  Unbleached High-Gluten Flour -- Or
                        Bread Flour
  1                Tsp  Instant Yeast -- Or
                        Quick-Rise Yeast
  2 1/2              C  Lukewarm Water -- (About 70F)
                        For The Bagel Dough:
     1/2           Tsp  Instant Yeast -- Or
                        Quick-Rise Yeast
  4                  C  Unbleached Hight-Gluten Flour -- Or
                        Bread Flour -- More If Needed
  1               Tbsp  Salt -- Note 1
  2                Tsp  Malt Powder -- Or
                        -- 1 Tbsp Malt Syrup, Honey Or Brown Sugar
                        For Shaping, Boiling & Baking:
                        Vegetable Oil Spray
  1               Tbsp  Baking Soda
                        Cornmeal -- Or
                        Semolina Flour
                        Sesame Seeds -- Note 2

After moving out to California, I really missed the crusty, chewy bagels that I used to get back east. Fine Cooking Magazine published this recipe a few months ago, and it's the only one that I've ever tried that comes out the way I want. The recipe is quite detailed, but it's much easier to make than it looks...

Note 1: to 1 1/2 tbl salt (I use 1 1/2 tbl table salt. Use 1 tbl if using Kosher salt)
Note 2: poppy seeds, kosher salt, finely chopped onions tossed in a little oil, or rehydrated dried minced garlic for topping if desired.

To make the sponge: In a 4 qt. bowl, mix the flour and 1 tsp yeast. Add the water, stirring only until it forms a smooth, sticky dough (it should be thick but batter-like). Cover with plastic wrap and leave at room temp. until the misture is very foamy and bubbly, 1 to 2 hours. It should swell to nearly double in size and collapse when the bowl is tapped on the counter.

To make the dough: In a stand mixer bowl stir together the sponge and the 1/2 tsp yeast. In another bowl, (I use a plastic bag....saves washing), mix together 3 c of the flour with the salt. Add it to the sponge along with the malt, honey, or sugar. Using a dough hook, mix on the lowest speed, slowly working in the remaining flour until the dough is stiff, dry, and almost satiny; you may need extra flour or have some leftover. Keep keading on low until the dough is very stiff and firm but still pliable, satiny and smooth, about 6 min. If the machine starts to struggle, remove the dough and finish kneading by hand. The dough should no longer feel tacky. To check the dough, pinch off a small piece and gently stretch it while turning it. It should form a thin, translucent membrane (some people call this the condom test). If it rips, the dough hasn't been kneaded enough or else it's too dry and needs a few drops of water. Divide the dough into 12 pieces, each weighing about 4 1/2 oz. Wipe the work surface with a damp towel to remove any flour dust. Shape each piece into a smooth ball by pulling the dough down and around to one point on the bottom and then pinching the bottom closed. Cover with a damp towel and let rest for 20 min so the gluten relaxes.

To shape, boil and bake the bagels: Line two baking sheets with parchment and spray the paper with vegetable oil. To shape the bagels, poke a hole in the center of one ball of dough with your thumb, then gently rotate the dough around both thumbs, slightly squeezing and stretching the dough as you turn until the hole has enlarged to 1 1/2 to 2 inches. The dough ring should be an even thickness all around. Repeat with rest of dough balls. Set the shaped bagels on the prepared pans so they're 2 inches apart. Mist them very lightly with vegetable and over the pans with plastic wrap. Let them sit at room temp. until they swell slightly, by about 15 to 20%. After 15 min. try the "float test".

For the float test, fill a bowl with cold water. Drop one bagel in the water. If it floats within 10 seconds, the bagel are ready for the overnight rise. Pat the tester dry and return it to the pan. (If is doesn't float within 10 seconds, shake or pat it dry, return it to the pan and test it again every 10 min. until it floats). Refrigerate the pans, still covered, for at least 8 hours, or up to 2 days.

When you're ready to bake the bagels, heat the oven to 500F. Bring a large pot of water toa boil (the wider the pot, the better), and add the baking soda. Have a slotted spoon or skimmer ready. Remove one pan of bagels from the fridge. Slide the parchment, along with the dough, onto the counter. Line the pan with a clean sheet of parchment, mist with vegetable oil, and sprinkle with cornmeal or semolina flour.

Gently drop the bagels into the water (it doesn't matter which side goes in first), boiling only as many as will comfortably fit; they should float within 10 seconds, if not immediately. Boil for 2 min, flip them over and boil for another 2 min. As they finish cooking, lift them out with the skimmer and set them on the baking sheet with the cornmeal or semolina, top side up. If you're sprinkling a topping on them, do so now.

When the bagels on the first pan are boiled and topped, bake for 10 min., rotate the pan for even browning, and continue baking until golden brown on top and bottom and very firm, about another 5 min. Remove from the oven and transfer the bagels to a cooling rack. Meanwhile, repeat with the second pan.

ENJOY!!!!

From: Epwerth15@aol.com


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                             Cowboy Cornbread

Recipe By     :
Serving Size  : 10    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads-Quick
                Grains                          Hand Made
                Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4                Tsp  Canola Oil -- Divided
  1                  C  Yellow Cornmeal
     3/4             C  All-Purpose Flour
  1 1/2            Tsp  Baking Powder
     1/4           Tsp  Baking Soda
     1/4           Tsp  Salt
     3/4             C  Lowfat Buttermilk
  4                 Oz  Chopped Green Chiles -- Canned, Undrained
  1                     Egg -- Beaten
  1                  C  Frozen Whole Kernel Corn -- Thawed
  10                    Red Bell Pepper Strips

Coat an 8-inch cast iron skillet with 1 teaspoon oil. Place in a 400F oven for 10 minutes.

Combine the cornmeal and next 4 ingredients in a large bowl.

Combine remaining oil, buttermilk, chiles, and egg in a bowl; stir well. Add to cornmeal mixture, stirring until the dry ingredients are moistened. Stir in corn.

Spoon into preheated skillet. Arrange pepper strips on top of batter. Bake at 400F for 45 minutes or until a wooden pick inserted in center comes out clean.

Per Serving (excluding unknown items): 165 Calories; 3g Fat (16.3% calories from fat); 5g Protein; 31g Carbohydrate; 4g Dietary Fiber; 19mg Cholesterol; 187mg Sodium.

Exchanges: 1 1/2 Grain (Starch); 0 Lean Meat; 1 1/2 Vegetable; 0 Non-Fat Milk; 1/2 Fat; 0 Other Carbohydrates.

WW Points 3

From: Why Be Fat

From: Reggie Dwork <reggie@reggie.com>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                            Cranberry Bread #9

Recipe By     :
Serving Size  : 18    Preparation Time :0:00
Categories    : Breads-Quick                    Daily-Bread Mailing List
                Diabetic                        Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               Cups  flour
     1/2           Cup  sugar
     1/2      Teaspoon  baking soda
     1/2      Teaspoon  salt
                        juice and rind of 1 medium orange
  2          Teaspoons  canola oil
                        hot water
                        egg -- beaten
  1           Teaspoon  vanilla
  1                Cup  cranberries -- halved
     1/2           Cup  chopped walnuts

Preheat oven to 350F Sift dry ingredients together. Measure together orange juice, grated rind, and melted margarine; add enough hot water to make 1 cup. Stir liquid into dry ingredients. Add remaining ingredients.

Cut aluminum foil to fit the bottom of a 9 X 5-inch loaf pan. Spray sides of pan with vegetable pan spray Add batter. Bake for 1 hour or until toothpick inserted in top of loaf comes out clean.

Let stand overnight for easy slicing.

18 servings

Diabetic exchanges per serving: 1 BREAD + 1/2 FAT EXCHANGES; CAL: 110

Source: Holiday Cookbook, Palomar Medical Center, Escondido and Pomerado, CA. Dec-1994

Brought to you and yours via Nancy O'Brion and Clan


Yield:
    "18 servings"

From: Reggie Dwork <reggie@reggie.com>




                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                                Fig Bread

Recipe By     :
Serving Size  : 10    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads-Quick
                Fruits                          Nuts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2              C  California Fresh Figs
                        Stemmed And Coarsely Chopped
     1/4             C  Dry Sherry
  1 2/3              C  Flour
     1/2             C  Chopped Walnuts
  1                Tsp  Nutmeg
  1                Tsp  Cinnamon
  1                Tsp  Baking Soda
     1/2           Tsp  Salt
  1 1/2              C  Sugar
     1/2             C  Salad Oil
  2                     Eggs

Combine figs and sherry; let stand 15 minutes. Mix together flour, walnuts, cinnamon, nutmeg, baking soda and salt. In a mixer bowl, beat sugar, oil and eggs to mix. Blend in flour mixture; gently stir in figs and sherry. Pour batter into well-greased loaf pan and bake at 350F for 1 1/4 hours or until bread feels firm when gently pressed in center. Cool in pan 10 minutes then invert onto a rack. Bread can be frozen for later use.

From southernfood.about.com

From: "Chris Dalrymple" <chrisdd@bellsouth.net>

                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                            Fresh Fig Focaccia

Recipe By     :
Serving Size  : 9     Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Ethnic                          Fruits
                Hand Made                       Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                Pkg  Active Dry Yeast
  1                  C  Warm Water -- (100-110F)
  2               Tbsp  Olive Oil -- Divided
  1               Tbsp  Honey
  1                Tsp  Grated Orange Rind
     1/2           Tsp  Salt
  2 3/4              C  Flour -- Divided
  10                Oz  Fresh Figs -- (About 9)
                        Cut Into Eighths (2 C) -- Divided
  1               Tbsp  Turbinado Sugar -- Or
                        Sugar
     1/2           Tsp  Anise Seed

Source: "Cooking Light magazine"
Recipe By : Deborah Madison
Serving Size : 9

Dissolve yeast in warm water in a large bowl; let stand 5 minutes. Stir in 1 1/2 tablespoons of the oil, honey, orange rind and salt. Lightly spoon flour into dry measuring cups; level with a knife. Stir in 2 1/2 cups of the flour. Turn dough out onto a floured surface. Knead until smooth and elastic, about 10 minutes; add enough of remaining flour, 1 tablespoon at a time, to prevent dough from sticking to hands, dough will feel tacky. Place dough in large bowl coated with cooking spray, turning to coat top. Cover dough and let rise in a warm place (85 F), free from drafts, 45 minutes or until doubled in size. Press two fingers into dough. If indentation remains, the dough has risen enough. Punch dough down, and turn out onto a lightly floured surface. Arrange 2/3 cup figs over dough; gently knead four to five times or just until figs are incorporated into dough. Press into a 15-by-10-inch rectangle. Place on a large baking sheet coated with cooking spray. Cover and let rise 30 minutes or until doubled in size. Heat oven to 400F.

Uncover dough. Make indentations in top of dough using the handle of a wooden spoon or your fingertips. Gently brush dough with remaining oil. Sprinkle surface of dough with remaining figs, gently pressing figs into dough. Sprinkle with sugar and aniseed. Bake at 400F for 25 minutes or until golden.

From: "Chris Dalrymple" <chrisdd@bellsouth.net>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                            Fresh Fig Muffins

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : Breads/Muffins/Rolls            Fruits
                Hand Made                       Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2                 Lg  Fresh Figs -- Finely Chopped
  2                  C  Flour
  2               Tbsp  Flour
     1/3             C  Sugar
  1               Tbsp  Baking Powder
     1/2           Tsp  Salt
  1                  C  Milk
  1                     Egg -- Beaten
     1/4             C  Butter Or Margarine -- Melted

Dredge figs in 2 tbls flour, tossing lightly to coat; set aside. Combine remaining flour, baking powder and salt in a medium bowl; sift together 4 times. Stir together milk, eggs and butter; add to dry ingredients, stirring until moistened. Fold in reserved figs. Spoon batter into greased muffin pans, filling 2/3 full. Bake at 450F for 20 minutes or until golden brown. Remove from pans. Serve warm.

Found this at Recipesource.com

From: "Chris Dalrymple" <chrisdd@bellsouth.net>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                         Italian Bread, Overnight

Recipe By     :Jesuit Book (excellent Italian bread)
Serving Size  : 16    Preparation Time :0:00
Categories    : Breads                          Daily-Bread Mailing List
                Fatfree                         Grains

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1               Tbsp  Active Dry Yeast
  1 1/4              C  Warm Water -- Approx
                        Water Can Be Up To 1 3/4 C Depends On Feel
                        To The Baker
  1                Tsp  Salt
  4                  C  Unbleached All-Purpose Flour -- To 5 C
                        Cornmeal
                        Vinegar

Combine the yeast and 1/4 cup water in a large bowl, stirring until yeast is dissolved. Set aside for 5 minutes.

Add the remaining 1 1/2 cups of water and salt. Beat for to minutes, gradually adding flour until the dough begins to pull away from the sides of the bowl.

Turn out on a lightly floured surface. Knead for 8 to 10 minutes, until dough is smooth and elastic, adding flour as necessary to prevent stickiness.

Lightly oil a large bowl with olive oil (see note). Place dough in bowl and turn to coat on all sides. Cover with plastic wrap and let rise slowly in the refrigerator for 10 to 12 hours or overnight.

Grease a baking sheet and sprinkle with cornmeal or line one with kitchen parchment.

Punch down the dough. Turn out again. Divide in half, shape into torpedo-like loaves, and place on the baking sheet. (I like to bake these loaves on a baking stone to get an Old World rustic effect.) Cover with a tea towel and let loaves come to room temperature-about 45 minutes. I always use olive oil with Italian bread

Make diagonal slashes in the loaves. Cover and let rise until doubled in bulk-about 40 minutes.

Preheat the oven to 400F. Spray the loaves with vinegar and gently slide into oven. Bake for 35 to 40 minutes. Spray the loaves again after 20 minutes of baking. Transfer to a wire rack to cool.

VARIATION

This recipe is also good for breadsticks. I like them plain, but you can add cheese or herbs to the dough or simply sprinkle them on sticks before you bake. To form the sticks, pinch off -inch pieces of the dough after you punch down the dough the first time, On a lightly floured surface. Roll each piece into a breadstick-10 to 12 inches long. Place the sticks on a baking sheet about 1 inch apart, or place in pans especially designed to bake bread sticks. Cover with a tea towel and let rise until doubled in bulk. Brush with egg wash. Bake 20 minutes until crisp and lightly brown. Cool on rack.

I used 25% Italian bread flour and the bread was fabulous.  And, I let the dough come to room temperature after removing it from the refrigerator before punching it down

From: "Sam Hurwitz" <suesam@pipeline.com>
.

                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                Jalapeno Cheese Bread With Longhorn Cheese

Recipe By     :
Serving Size  : 14    Preparation Time :0:00
Categories    : Bread Machine                   Bread-Bakers Mailing List
                Breads                          Ethnic
                Low Fat                         Mexican

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
                        -- 1 1/2 Lb Loaf:
  1                  C  Water
  3                  C  Bread Flour
  1                  C  Shredded Longhorn Cheddar Cheese
  3               Tbsp  Nonfat Dry Milk
  3               Cans  Jalapeno Peppers -- Seeded And Diced
  1               Tbsp  Sugar
  1                Tsp  Salt
  2 1/2            Tsp  Bread Machine Yeast

I made some Jalapeno Cheese bread using the recipe below. It was good, but I would like it to be at least twice as hot, and with 2-3 times more cheese.

Makes 1 1/2 lb loaf

Put in pan according to manufacturers instructions. Set crust on medium & program for basic cycle

From: "The Bread Machine Cookbook" Beth Hensperger

Thanks,
Dave C
From: Dave Crissman <davecrissman@yahoo.com>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                             Kimelweck Rolls

Recipe By     :
Serving Size  : 8     Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads/Muffins/Rolls
                Hand Made                       Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2 1/2            Tsp  Active Dry Yeast -- (1 Envelope)
  1                  C  Lukewarm Water -- (95-105 Deg)
  2               Tbsp  Vegetable Oil
  1               Tbsp  Sugar
     1/2          Tbsp  Salt
  1                Tsp  Barley Malt Syrup -- Or
                        Honey
  2                 Lg  Egg Whites
  3                  C  Bread Flour -- High Gluten
                        To 3 1/4 C Bread Flour
  1               Tbsp  Water
                        Coarse Sea Salt -- For Sprinkling
                        Caraway Seed -- For Sprinkling

What exactly is a Kimelweck Roll? It's a hard roll, more specifically a crusty kaiser roll, sprinkled with caraway and coarse salt instead of the more familiar poppy seed topping. Shape the dough into a loaf to bake Vienna bread or shape it into thin ropes for salt and pepper sticks, a great snack in lieu or pretzels.

I still remember my first taste of "beef on weck." It was lunchtime in a very crowded Buffalo, New York, tavern. As instructed by a local, I ordered the specialty of the house: a stein of beer on tap and beef on weck with hot horseradish. I watched the carver shave fine slices of rare roasted beef from an enormous steamship round, pile it onto the bottom of a kimelweck roll, and spoon with beef juices that soaked into the soft insides of the roll. At the table, I applied horseradish and covered my sandwich with the top of the hard-crusted roll, which was amply sprinkled with coarse salt and caraway seeds. It was love at first bite. Kaufman's is the biggest of the bakeries in Buffalo that still make kimelweck rolls. The owner, Jay Freedman, can personally recall at least forty years of baking "wecks" for the hardy beef on weck lunch so favored by generations of the town's German and Polish communities. It's never faded as a lunchtime tradition.

Yield: 8 sandwich rolls

Sprinkle the yeast over 1/4 cup of the lukewarm water in a small bowl. Set aside to proof until bubbly, about 5 minutes. Combine the remaining 3/4 cup lukewarm water, the oil, sugar, salt, barley malt syrup or honey, and 1 egg white in a large mixing bowl. Stir to dissolve the sugar. Add 1 1/2 cups of the flour and mix until smooth. Add the yeast solution and slowly stir in an additional 1 1/2 cups of the flour.

Turn the dough out onto a lightly floured work surface. Knead the dough for 5 to 7 minutes, until smooth and elastic but still slightly tacky to the touch, adding only as much additional flour as necessary to keep the dough from sticking. Transfer to a large greased bowl, cover with plastic wrap, and set aside at room temperature to rise until doubled, about 1 hour.

Punch the dough down, cover the bowl again, and let the dough rise a second time, for about 30 minutes.

Return the dough to the work surface and divide it into 8 equal pieces. Shape each piece into a smooth round, then flatten the rounds slightly. Place on a parchment-lined or greased baking sheet, well spaced to allow spreading. Cover loosely with a towel and set aside at room temperature for 30 minutes.

Preheat the oven to 425F.

Combine the remaining egg white and the 1 tablespoon water in a small dish and blend.

Brush the rolls lightly with the egg white wash. Using the tip of a sharp knife or a razor, cut 4 crescent-shaped slits into each roll, radiating out from the center. Sprinkle the rolls with the coarse salt and caraway seeds and spritz, with water. Bake for 5 minutes. Quickly open the oven door, spritz the rolls again with water, and close the oven. Bake the rolls for about 20 minutes more, until browned and crisp. Cool the rolls on wire racks.

From: TheGuamTarheels@webtv.net (The Ol' Tarheel)


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                             Lemon Nut Twists

Recipe By     :
Serving Size  : 16    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Fruits
                Hand Made                       Nuts

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  4 1/2              C  Flour
     1/3             C  Sugar
  2                Env  Fleischmann's Rapidrise Yeast
  1                Tsp  Salt
     3/4             C  Milk
     1/2             C  Water
     1/3             C  Butter Or Margarine
  2                 Lg  Eggs
                        Lemon-Nut Filling -- Recipe Follows
     1/4             C  Butter Or Margarine -- Melted
                        Lemon Icing -- Recipe Follows

Last week Gonzo White posted a link to Fleishmann's Yeast Recipe of the Month.  The link in the digest was wrong - this one is correct:
   http://www.breadworld.com/recipes/recipedetail.asp?id=384

Makes 16 twists

In large bowl, combine 1 1/2 cups flour, sugar, undissolved yeast, and salt. Heat milk, water, and butter until very warm (120 to 130F). Stir into dry ingredients. Beat 2 minutes at medium speed of electric mixer, scraping bowl occasionally. Add eggs and 1/2 cup flour. Beat 2 minutes at high speed, scraping bowl occasionally. Stir in remaining flour to make stiff batter. Cover tightly with plastic wrap; refrigerate 2 hours or up to 24 hours.

On lightly floured surface, divide dough in half. Roll each to 21 x 8-inch rectangle. Brush middle third, covering 8 x 7-inch portion, with 1 tablespoon melted butter. Sprinkle with 1/4 of Lemon-Nut Filling. Fold one of the remaining dough thirds over filling. Brush folded dough with 1 tablespoon melted butter; sprinkle with 1/4 filling. Fold remaining dough third over filling. Pinch edges to seal. Cut each into 8 (1-inch wide) strips. Twist each strip in opposite directions 3 times. Place on greased baking sheets. Cover; let rise in warm, draft-free place until doubled in size, about 20 to 30 minutes.

Bake at 375F for 15 minutes or until done. Cool on wire racks. Drizzle with Lemon Icing.

Lemon-Nut Filling: Combine 1 cup chopped walnuts, toasted; 2/3 cup firmly packed brown sugar; and 1 1/2 tablespoons grated lemon peel. Stir well.

Lemon Icing: Combine 1 cup powdered sugar, sifted and 1 to 2 tablespoons fresh lemon juice. Stir until smooth.




                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                           My Favorite Challah

Recipe By     :JOAN NATHAN
Serving Size  : 1     Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Ethnic                          Hand Made
                Jewish

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1 1/2            Pkg  Active Dry Yeast -- (1 1/2 Tbsp)
  1               Tbsp  Sugar -- Plus
     1/2             C  Sugar
  1 3/8              C  Vegetable Oil
                        More For Greasing Bowl
  5                 Lg  Eggs
  1               Tbsp  Salt
  8                  C  All-Purpose Flour -- To 8 1/2 C
                        Poppy Seeds -- Or
                        Sesame Seeds -- For Sprinkling

Time: About 1 hour, plus 2 1/2 hours' rising

1. In a large bowl, dissolve yeast and 1 tablespoon sugar in 1 3/8 cups lukewarm water.

2. Whisk oil into yeast, then beat in 4 eggs, one at a time, with remaining sugar and salt. Gradually add flour. When dough holds together, it is ready for kneading. (You can also use a mixer with a dough hook for both mixing and kneading.)

3. Turn dough onto a floured surface and knead until smooth. Clean out bowl and grease it, then return dough to bowl. Cover with plastic wrap and let rise in a warm place for 1 hour, until almost doubled in size. Dough may also rise in an oven that has been warmed to 150F then turned off. Punch down dough, cover and let rise again in a warm place for another half-hour.

4. To make a 6-braid challah, either straight or circular, take half the dough and form it into 6 balls. With your hands, roll each ball into a strand about 12 inches long and 1 1/2 inches wide. Place the 6 in a row, parallel to one another. Pinch the tops of the strands together. Move the outside right strand over 2 strands. Then take the second strand from the left and move it to the far right. Take the outside left strand and move it over 2. Move second strand from the right over to the far left. Start over with what is now the outside right strand. Continue this until all strands are braided. For a straight loaf, tuck ends underneath. For a circular loaf, twist into a circle, pinching ends together. Make a second loaf the same way. Place braided loaves on a greased cookie sheet with at least 2 inches in between.

5. Beat remaining egg and brush it on loaves. Either freeze breads or let rise another hour in refrigerator if preferred.

6. To bake, preheat oven to 375F and brush loaves again. (If freezing, remove from freezer 5 hours before baking.) Then dip your index finger in the egg wash, then into poppy or sesame seeds and then onto a mound of bread. Continue until bread is decorated with seeds.

7. Bake in middle of oven for 35 to 40 minutes, or until golden. Cool loaves on a rack.

Yield: 2 challahs.


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                          Onion Poppy-Seed Rolls

Recipe By     :JOAN NATHAN
Serving Size  : 12    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Ethnic                          Hand Made
                Jewish

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/2                Recipe For Challah Dough
     1/2           Med  Onion -- Diced
  2               Tbsp  Poppy Seeds
     1/2           Tsp  Coarse Salt
  3               Tbsp  Vegetable Oil
  1                 Lg  Egg

Time: About  1/2 hour, plus  1/2 hour's rising

1. Follow recipe for challah through Step 3. Roll out dough to a rectangle about 12 by 18 inches. Sprinkle onions, poppy seeds and salt over dough, leaving a 1-inch border.

2. Brush border of dough with 2 tablespoons vegetable oil. Roll dough up like a jellyroll. Pinch ends closed.

3. Preheat oven to 350F. Grease 12 muffin tins or a baking pan with oil.

4. Using a dough cutter, cut dough into at least 12 rounds, and place into tins or pan, cut side on top. Mix egg with a little water, and brush over rolls. Let rise for another  1/2 hour.

5. Bake for 20 to 25 minutes or until golden. Remove from oven and serve warm.

Yield: 12 onion rolls.

                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                         Organic Multigrain Loaf

Recipe By     :Dan Leader on Cooking Live
Serving Size  : 14    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Grains

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           Cup  grain mix -- (4.4 ounces) *
                        Water to cover
  2               Cups  unbleached -- (8.9 ounces)
                        organic flour
  2               Cups  organic whole -- (8.9 ounces)
                        wheat flour
  1         Tablespoon  malt
  1 1/4           Cups  water -- (9.2 ounces)
     1/2           Cup  sourdough levain -- (1.8 ounces)
     1/3                cake compressed yeast
  1         Tablespoon  sea salt

Soak grains in water overnight. Add flours, malt and 1 1/4 cups water. Let rest 10 to 20 minutes. Add sourdough levain and yeast. Handknead 15 to 18 minutes (or knead with machine for 12 to 14 minutes on slow speed.). Add salt in last 4 minutes of kneading. Let rise in greased bowl, covered with a damp towel for 3 hours at 78F. Divide dough and form into different shapes. Bake in preheated 475F oven for 15 minutes, then lower heat to 425F and bake for anther 40 minutes.

Yield: 2 (1 pound 4 ounce) loaves
Prep Time: 11 hours 40 minutes
Cook Time: 1 hour 10 minutes

* (equal parts cracked wheat, rye, oats, millet, flax seeds)

From: "Ellen C." <ellencr@mindspring.com>



                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                        Pumpkin-Apple Bran Muffins

Recipe By     :
Serving Size  : 18    Preparation Time :0:00
Categories    : Breads-Quick                    Breads/Muffins/Rolls
                Daily-Bread Mailing List        Diabetic
                Fruits

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                Cup  all-purpose flour
     1/2           Cup  bran
  1           Teaspoon  sugar
  2          Teaspoons  baking powder
  112        Teaspoons  cinnamon
  2        Tablespoons  canola oil
     1/2           Cup  canned pumpkin
  2                     egg whites
     3/4           Cup  orange juice
     1/2           Cup  chopped apple
  1                Cup  wheat germ
  112             Cups  all-purpose flour
  4        Tablespoons  Margarine -- Or
                        Butter

Combine 1 cup of flour, the bran, sugar, baking powder, and cinnamon in a large bowl. Add the oil, pumpkin, egg whites, orange juice, and apple, stirring until just blended. Spoon into sprayed or paper-lined muffin tins.

Combine the wheat germ, 1/2 cup flour, and the butter or margarine until the mixture resembles coarse crumbs. Sprinkle over the muffins. Bake at 350F for 15 to 20 minutes.

Makes 18 muffins

Diabetic exchanges per serving: 1 BREAD + 1 FAT EXCHANGES; CAL: 109

Source: Holiday Cookbook, Palomar Medical Center, Escondido and Pomerado, CA. Dec-1994

Brought to you and yours via Nancy O'Brion and Clan

Yield:
    "18 muffiins"

From: Reggie Dwork <reggie@reggie.com>




                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                           Pumpkin-Apple Bread

Recipe By     :
Serving Size  : 15    Preparation Time :0:00
Categories    : Breads-Quick                    Daily-Bread Mailing List
                Diabetic                        Fruits
                Low Fat                         Vegetables

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/3           Cup  canola oil
  2        Tablespoons  sugar
  2                     egg whites
     3/4           Cup  canned pumpkin
  2               Cups  all-purpose flour
  1         Tablespoon  baking powder
     1/2      Teaspoon  baking soda
  1           Teaspoon  cinnamon
     1/2           Cup  orange juice
  2              Large  apples -- peeled, cored, and
                        cubed

Beat together the oil, sugar, egg, and pumpkin until light and fluffy
Combine the flour, baking powder, baking soda, and cinnamon in a bowl.
Stir in the pumpkin mixture and the orange juice.
Stir in the apple chunks.
Pour into an oiled loaf pan. Bake 350F for 40 to 45 minutes.
Cool on a wire rack.

15 servings

Diabetic exchanges per serving: 1/4 FRUIT + 1 BREAD + 1 FAT EXCHANGES; CAL: 134

Source: Holiday Cookbook, Palomar Medical Center, Escondido and Pomerado, CA. Dec-1994

Brought to you and yours via Nancy O'Brion and Clan


Yield:
    "15 servings"

From: Reggie Dwork <reggie@reggie.com>




                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                     Salt Sticks, The Tarheel Baker's

Recipe By     :
Serving Size  : 32    Preparation Time :0:00
Categories    : Breads/Muffins/Rolls            Daily-Bread Mailing List
                Hand Made                       Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                  C  Skim Milk
     1/2             C  Warm Water
  1               Tbsp  Unsalted Butter
  1                Pkg  Instant Yeast
     1/2             C  Water
  1                  C  Rye Flour
  2                Tsp  Sugar -- Plus
  1              Pinch  Sugar
  1               Tbsp  Sea Salt
  2 3/4              C  All-Purpose Flour -- Unbleached
  1                     Egg White -- Beaten With/
  1               Tbsp  Water
  4                Tsp  Caraway Seed
  4                Tsp  Kosher Salt

In a small sauce pan, heat the skim milk, butter, water, salt, and 2 teaspoons of sugar until the butter melts.  Pour into a large bowl and let cool to about 110F. Meanwhile, combine the warm water, pinch of sugar, and yeast and let sit until foamy.  Then add the yeast mixture to the skim milk mixture.

Mix the flours in a bowl.  Add about 2 cups of the mixed flours to the yeast mixture and beat with a hand mixer for about 5 minutes on low speed.  Gradually add the remaining flour until it becomes to stiff to beat.  Turn out on a floured surface and knead until smooth, adding additional all-purpose flour as needed to make a medium stiff dough.

Form the dough into a ball and turn into an oiled (I use canola) bowl. Turn the dough to oil it, cover with plastic wrap, and allow to rise about 1 hour.  When it has doubled, turn it out onto a lightly floured surface and divide into 4 pieces. Let the pieces rest, covered with a towel, for about 10 minutes.

Roll each piece into a 10-inch round and cut each into 8 wedges.  Roll each wedge from the wide end to the point, stretching the dough as you roll.  Place the rolled dough on a lightly oiled (once again canola) baking sheet (14"x17") with the point of the roll underneath.  Continue until all the dough is rolled leaving about 1-1/2 inches between the salt sticks.

Let sticks rise, covered, to proof.  Preheat the oven to 400F.  When proofed, about 30 minutes, brush with the egg glaze and sprinkle with the seeds and salt.  Very gently, push the seeds and salt into the sticks.

Bake on the upper and lower racks for 5 minutes.  Then switch baking sheets and turn them end for end so the sticks brown evenly.  Bake for 3 more minutes, then reduce heat to 250F and bake l5 more minutes until all the sticks are golden brown.  Cool on racks.

These freeze very well.  To "wake up" frozen sticks, heat in a 350F oven for 10 minutes.

Now, Serendip, I know you asked for a bread machine recipe, but since I am the bread machine in my home, I don't know of any other way than by hand.  Of course, you could form the dough into a boule or batard and try it that way.  In any case, I bid you good luck.

Bob the Tarheel Baker
From: TheGuamTarheels@webtv.net (The Ol' Tarheel)


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                              Sprouty Bread

Recipe By     :
Serving Size  : 8     Preparation Time :0:00
Categories    : Beans/Peas/Grains/Legumes       Bread-Bakers Mailing List
                Breads                          Grains
                Hand Made                       Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                  C  Soy Bean Sprouts -- Or
                        Wheat Sprouts
  2                  C  White Flour
  1                  C  Whole Wheat Flour
  1                Tsp  Salt
     1/3             C  Toasted Oats -- *
  5                     Dates -- Chopped Up **
  2               Tbsp  Brown Sugar
  1 1/2            Tsp  Yeast
     1/2             C  Milk -- Warm Up
     1/2             C  Water
  1               Tbsp  Olive Oil -- Or
                        Butter

I have had this recipe for a sprouted wheat bread for years. But it was just to much work to buy the wheat, set up trays and sprout it.  Then this week I saw this recipe from Fleishman's for a toasted oat bread.  And, I thought that sounds nice.. So I played around and made up this recipe.  It really came out well.. Its very healthy, yet its light and tasty and different.

I substituted Regular Soy sprouts that you can buy at any grocery store... I have to admit the dates just disappeared and I think next time I will leave them out and add one more Tablespoon of Brown Sugar.. Or maybe honey.

Dump everything in, in the normal order for you machine using the white bread cycle.

Note.. The bean sprouts contain quite a bit of water That is released as they are mashed up in the kneading.  So check the consistency of the dough after a few minutes and make sure its not to soft and sticky.. If it is add a bit more flour.

* to Toast put on a sheet or pan and bake at 350F for 10 to 15 minutes

**If you don't have an open package of dates just add one more Tablespoon of Sugar

From: "Gonzo White" <gunks33@hotmail.com>


                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                        Ultimate Sandwich Bread #2

Recipe By     :
Serving Size  : 12    Preparation Time :0:00
Categories    : Bread Machine                   Bread-Bakers Mailing List
                Breads                          Hand Made
                Low Fat

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  1                  C  Water
  2               Tbsp  Oil
  1 3/4              C  Bread Flour
  1                  C  Whole Wheat Flour
     1/3             C  Rye Flour
  2               Tbsp  Vital Wheat Gluten
  2               Tbsp  Sugar
  1                Tsp  Salt
  2                Tsp  Yeast

I got the following recipe through a friend on another list. It turned out to be just about the best loaf of bread I've ever made. I've been searching for years for a flavorful, light and fluffy, yet substantial loaf, and this is it!  I made the dough in my bread machine, then baked it off in my oven because I prefer a regular loaf shape and the softer crust that comes out of my conventional oven. I hope you'll try the recipe, I guarantee you'll love it!

Place all ingredients in your bread machines in the order specified by the
manufacturer.  Select 'basic' or 'white' cycle.


(I baked this at 375F for 35 minutes.)

From: "linda grande" <lgrande99@hotmail.com>



                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

                             Vollkornbrot #2

Recipe By     :Dan Leader on Cooking Live
Serving Size  : 20    Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Ethnic                          Hand Made
                Sourdough Breads

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
  2               Cups  whole rye berries -- (13 ounces)
  8               Cups  boiling spring -- (64 fl. ounces)
                        water
  2               Cups  rye sourdough -- (18 ounces)
                        starter
  8               Cups  medium ground -- (40 ounces)
                        rye flour
  2               Cups  cracked rye -- (9 ounces)
  1         Tablespoon  fine sea salt -- (3/4 ounce)

Dan Leader was the guest star on Sara Moulton's Cooking Live in Dec, 2000, and the show was rebroadcast today.

This bread involves no kneading, and is a dense German bread. It definitely caught my interest.

Soak the rye berries in about 6 cups of the hot spring water, or at least enough to cover berries by 1-inch. Let stand 8 hours or overnight (if the water becomes completely absorbed before soaking time has ended, add more hot spring water to cover). Drain and reserve the soaking liquid. Add enough fresh room-temperature spring water to the reserved soaking liquid to measure 6 cups total. Reserve. Combine the starter, rye berries and reserved 6 cups water in a 6-quart bowl. Break up the starter well with a wooden spoon and stir until it loosens and the mixture is slightly frothy. Add 1 cup (5 1/2 ounces) of the rye flour and all the cracked rye. Stir well until combined. Add the salt and remaining flour. Stir until combined and the mixture is wet and sticky. Take the dough's temperature - the ideal is 78F. Cover with a clean damp towel and put in a moderately warm (74 to 80F) draft-free place.

Note: If the dough temperature is higher than 78F put it in a cooler than 78F place, like the refrigerator, until the dough cools to 78 F. If it is lower than 78F, put it in a warmer than 78F place until the dough warms to 78F. The point is to try to keep the dough at 78F during its fermentation. If you have to move the dough, be gentle and don't jostle it, or the dough might deflate.

The dough will become spongy but not springy, distinctly sour-smelling and increased in volume by about 1/4. Generously grease 2 (5 by 9 by 3-inch) loaf pans with vegetable shortening and dust with rye flour. Turn the dough into the prepared pans. Smooth the tops with a wet thin flexible cake spatula. Cover the loaves with a clean damp towel or plastic wrap and put in a moderately warm (74 to 80F) draft free place until the dough has domed slightly and increased in volume again by 1/4. Bake on center rack of a preheated 300F oven until the loaves have shrunk from the sides of the pan and the tops are dark brown and a toothpick inserted in the center comes out clean, about 2 1/2 to 3 hours. Remove the loaves from the pans and hold the loaves upside down. Strike the bottoms firmly with your finger. If the sound is hollow, the breads are done. If it doesn't sound hollow, bake 15 minutes longer. Cool the pans for 10 minutes, then remove and cool completely on wire racks. Let the bread rest 24 to 36 hours before eating. It is very moist in the center when removed from oven, but as it cools the moisture distributes evenly throughout the bread. It will keep for weeks at room temperature wrapped tightly in plastic wrap.

Yield: 2 (9 by 5-inch) loaves
Prep Time: 8 hours 30 minutes
Cook Time: 27 hours 25 minutes

From: "Ellen C." <ellencr@mindspring.com>



                                    - - - - - - - - - - - - - - - - - - -



* Exported from MasterCook *

     Whole Wheat Sandwich Loaf With Flax, Sesame And Sunflower Seeds

Recipe By     :Dan Leader on Cooking Live
Serving Size  : 1     Preparation Time :0:00
Categories    : Bread-Bakers Mailing List       Breads
                Hand Made

  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     1/4           Cup  sesame seeds -- (0.6 ounces)
     1/4           Cup  sunflower seed -- (0.6 ounces)
     1/4           Cup  flax seeds -- (0.6 ounces)
                        Water
  3 3/4           Cups  organic whole wheat flour -- (1 lb plus 1.8 oz)
  1         Tablespoon  malt
  1 1/8           Cups  water -- (8.4 ounces)
     3/4           Cup  honey -- (3.2 ounces)
     3/4           Cup  sourdough levain (starter) -- (2.9 ounces)
     1/3                cake compressed yeast
  1         Tablespoon  sea salt

Whole Wheat Sandwich Loaf With Flax, Sesame and Sunflower Seeds

Soak sesame, sunflower and flax seeds covered with water overnight. Combine seeds and water with flour, malt, 1 1/8 cups water and honey. Let rest for 10 minutes. Add sourdough levain and yeast. Handknead for about 14 to 18 minutes (machine knead for 12 to 14 minutes). Add salt within the last 4 minutes. Let proof in greased bowl, covered with a damp towel, at 78F, for about 2 1/2 hours or until doubled in volume. Divide dough into 3 greased loaf pans. Bake in preheated 400F oven for about 50 minutes.

Yield: 2 (1 pound 4 ounce) loaves
Prep Time: 11 hours
Cook Time: 50 minutes

From: "Ellen C." <ellencr@mindspring.com>



                                    - - - - - - - - - - - - - - - - - - -


